\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms and abbreviations}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Reference documents}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Design Overview}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Design context}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functionalities}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Managing profiles}{9}{section*.2}
\contentsline {subsubsection}{Managing users}{9}{section*.3}
\contentsline {subsubsection}{Managing components}{9}{section*.4}
\contentsline {subsubsection}{Managing packages}{10}{section*.5}
\contentsline {subsubsection}{Managing customized packages}{10}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}System technologies}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}General design description}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design approach}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Overall design}{11}{subsection.2.2.2}
\contentsline {subsubsection}{General package design}{11}{section*.7}
\contentsline {subsubsection}{Detailed package design}{12}{section*.9}
\contentsline {chapter}{\numberline {3}Design Consideration}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Dependencies}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}General constraints}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Performance requirements}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Standard compliance}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Reliability}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Availability}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Security}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Maintainability}{14}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Portability}{14}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Software Architecture}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Conceptual design}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Client tier}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Web tier}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Business logic tier}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Persistence tier}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Database}{17}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}System specification}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Detailed Software Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation modules/components}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Web component}{19}{subsection.5.1.1}
\contentsline {subsubsection}{Profile pages and managed beans}{20}{section*.13}
\contentsline {subsubsection}{User pages and managed beans}{21}{section*.14}
\contentsline {subsubsection}{Component pages and managed beans}{22}{section*.15}
\contentsline {subsubsection}{Packages pages and managed beans}{23}{section*.16}
\contentsline {subsubsection}{Custom packages pages and managed beans}{25}{section*.17}
\contentsline {subsection}{\numberline {5.1.2}Business logic component}{27}{subsection.5.1.2}
\contentsline {subsubsection}{User manager}{28}{section*.19}
\contentsline {subsubsection}{Nomen manager}{28}{section*.20}
\contentsline {subsubsection}{Component manager}{29}{section*.21}
\contentsline {subsubsection}{Package manager}{29}{section*.22}
\contentsline {subsubsection}{Custom package manager}{30}{section*.23}
\contentsline {subsection}{\numberline {5.1.3}Persistence component}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Database model}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Conceptual design}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Logical design}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Web site organization}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Runtime view}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Deployment view}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Module view}{36}{section.5.6}
\contentsline {chapter}{\numberline {6}Appendixes}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}RASD modification}{39}{section.6.1}
