\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition, acronyms, and abbreviations}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Software Metrics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}FP}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Computation}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}COCOMO}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computation}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Conclusions}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparisons}{13}{section.3.1}
