\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms and abbreviations}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference documents}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Overview}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design context}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functionalities}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Managing profiles}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Managing users}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Managing components}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Managing packages}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Managing customized packages}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System technologies}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General design description}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design approach}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overall design}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{General package design}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic package diagram.\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic-package}{{2.1}{11}{Basic package diagram.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed package design}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed package diagram.\relax }}{12}{figure.caption.10}}
\newlabel{fig:detailed-package}{{2.2}{12}{Detailed package diagram.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Consideration}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General constraints}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance requirements}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard compliance}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reliability}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Availability}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Security}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Maintainability}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Portability}{14}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual design}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General architecture design.\relax }}{16}{figure.caption.11}}
\newlabel{fig:architecture}{{4.1}{16}{General architecture design.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client tier}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Web tier}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Business logic tier}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Persistence tier}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Database}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System specification}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Software Design}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation modules/components}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Web component}{19}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Web tier components.\relax }}{20}{figure.caption.12}}
\newlabel{fig:web-tier}{{5.1}{20}{Web tier components.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile pages and managed beans}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{User pages and managed beans}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Component pages and managed beans}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Packages pages and managed beans}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Custom packages pages and managed beans}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Business logic component}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Business tier components.\relax }}{28}{figure.caption.18}}
\newlabel{fig:business-tier}{{5.2}{28}{Business tier components.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{User manager}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Nomen manager}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Component manager}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Package manager}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Custom package manager}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Persistence component}{30}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Persistence component diagram.\relax }}{30}{figure.caption.24}}
\newlabel{fig:persistence-component}{{5.3}{30}{Persistence component diagram.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database model}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conceptual design}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conceptual ER of the database.\relax }}{32}{figure.caption.25}}
\newlabel{fig:database-design}{{5.4}{32}{Conceptual ER of the database.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logical design}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logical design of the database.\relax }}{34}{figure.caption.26}}
\newlabel{fig:ld-diagram}{{5.5}{34}{Logical design of the database.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web site organization}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Web site navigation diagram.\relax }}{35}{figure.caption.27}}
\newlabel{fig:site-navigation}{{5.6}{35}{Web site navigation diagram.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runtime view}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Runtime view of TravelDream.\relax }}{35}{figure.caption.28}}
\newlabel{fig:runtime-view}{{5.7}{35}{Runtime view of TravelDream.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment view}{36}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Deployment view of TravelDream.\relax }}{36}{figure.caption.29}}
\newlabel{fig:deployment-view}{{5.8}{36}{Deployment view of TravelDream.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module view}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Source packages diagram.\relax }}{37}{figure.caption.30}}
\newlabel{fig:module-view}{{5.9}{37}{Source packages diagram.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendixes}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RASD modification}{39}{section.6.1}}
